# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary


 # APIAutomation contains a basic get API call test on TestNG framework

 # DarazAutomationI implemented in Cucumber+Junit.
 # You need to run the feature files to execute the tests. there are two feature files added below
	"C:\Users\HP\Desktop\BlackS\BlackSwanRepo\DarazAutomation\src\test\resources"
